<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_face_detection_text_view1"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/item_face_detection_text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

</LinearLayout>